\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{2}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and Goal of the Application}{2}{section.1.1}\protected@file@percent }
\newlabel{c1-1}{{1.1}{2}{Purpose and Goal of the Application}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Users and Target Groups}{2}{section.1.2}\protected@file@percent }
\newlabel{c1-2}{{1.2}{2}{Users and Target Groups}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Product Specifications}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{3}{Product Specifications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assumptions and Dependencies}{3}{section.2.1}\protected@file@percent }
\newlabel{c2-1}{{2.1}{3}{Assumptions and Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Target Platform}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{c2-1-1}{{2.1.1}{3}{Target Platform}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operating System}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{c2-1-2}{{2.1.2}{3}{Operating System}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Input Devices}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{c2-1-3}{{2.1.3}{3}{Input Devices}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Output Devices}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{c2-1-4}{{2.1.4}{3}{Output Devices}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Languages used for application and development}}{4}{table.2.1}\protected@file@percent }
\newlabel{Tab-01}{{1}{4}{Languages used for application and development}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Language}{4}{subsection.2.1.5}\protected@file@percent }
\newlabel{c2-1-5}{{2.1.5}{4}{Language}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Specifications}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-functional Specifications}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Case Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Stories}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usecase diagram}}{6}{figure.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case (ID: U-01): Usecase Name}}{7}{table.3.2}\protected@file@percent }
\newlabel{U-01}{{2}{7}{Use Case (ID: U-01): Usecase Name}{table.3.2}{}}
\gdef \@abspage@last{9}
