\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and Goal of the Application}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Users and Target Groups}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Product Specifications}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assumptions and Dependencies}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Target Platform}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Operating System}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Input Devices}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Output Devices}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Language}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Functional Specifications}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Non-functional Specifications}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Use Case Analysis}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}User Stories}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Use Cases}{6}{section.3.2}%
